digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="alcohol <= 12.78\nsamples = 133\nvalue = [42, 53, 38]\nclass = class_1", fillcolor="#e7fcf0"] ;
1 [label="malic_acid <= 3.49\nsamples = 56\nvalue = [0, 48, 8]\nclass = class_1", fillcolor="#5ae996"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="alcohol <= 12.745\nsamples = 49\nvalue = [0, 46, 3]\nclass = class_1", fillcolor="#46e789"] ;
1 -> 2 ;
3 [label="samples = 47\nvalue = [0, 45, 2]\nclass = class_1", fillcolor="#42e687"] ;
2 -> 3 ;
4 [label="samples = 2\nvalue = [0, 1, 1]\nclass = class_1", fillcolor="#ffffff"] ;
2 -> 4 ;
5 [label="alcohol <= 11.855\nsamples = 7\nvalue = [0, 2, 5]\nclass = class_2", fillcolor="#b388ef"] ;
1 -> 5 ;
6 [label="samples = 1\nvalue = [0, 1, 0]\nclass = class_1", fillcolor="#39e581"] ;
5 -> 6 ;
7 [label="samples = 6\nvalue = [0, 1, 5]\nclass = class_2", fillcolor="#9a61ea"] ;
5 -> 7 ;
8 [label="malic_acid <= 2.235\nsamples = 77\nvalue = [42, 5, 30]\nclass = class_0", fillcolor="#f8dfcc"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="malic_acid <= 1.3\nsamples = 42\nvalue = [34, 4, 4]\nclass = class_0", fillcolor="#ea9c63"] ;
8 -> 9 ;
10 [label="samples = 3\nvalue = [0, 3, 0]\nclass = class_1", fillcolor="#39e581"] ;
9 -> 10 ;
11 [label="samples = 39\nvalue = [34, 1, 4]\nclass = class_0", fillcolor="#e99355"] ;
9 -> 11 ;
12 [label="alcohol <= 14.185\nsamples = 35\nvalue = [8, 1, 26]\nclass = class_2", fillcolor="#ab7bee"] ;
8 -> 12 ;
13 [label="samples = 32\nvalue = [5, 1, 26]\nclass = class_2", fillcolor="#9d65eb"] ;
12 -> 13 ;
14 [label="samples = 3\nvalue = [3, 0, 0]\nclass = class_0", fillcolor="#e58139"] ;
12 -> 14 ;
}
